## Dependecies Version

# Logging
log4jVersion = 1.2.17
slf4jVersion = 1.6.6


# Common libraries
springVersion = 3.1.2.RELEASE
jacksonVersion = 1.8.8
fastJsonVersion=1.1.26
# Testing
junitVersion = 4.8.1
mockitoVersion = 1.8.5

# Drivers
jedisVersion =2.2.0-sohu-SNAPSHOT

# --------------------
# Project wide version
# --------------------
version=1.0.3.BUILD-SOHU-SNAPSHOT